<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Croose</title>
    <link rel="stylesheet" href="./main.css">
    <script src="https://kit.fontawesome.com/d22d919e8a.js" crossorigin="anonymous"></script>
    
</head>
<body>
 
    <!-- Navigation bar -->
<nav>
    <a href="main.html"><img src="./K..png "  alt=""></a>
<div class="nav-links" id="navlinks">
    <i class="fa fa-times" onclick="hidemenu()"></i>
    <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#special">MENU</a></li>
        <li><a href="#aboutus">ABOUT US</a></li>
        <li><a href="#contact">CONTACT</a></li>
    </ul>
</div>
    
    <i class="fas fa-bars" onclick="showmenu()"></i>
</nav>

<!-- Navigation bar ends -->


<!-- hero section -->
<section class="hero">
<div class="text-box">
    <h3>MR KEHINDE OGUNDIPE</h3>
    <p> It's time to party.</p>
   <b> <a href="./daddy1.html"><button type="button"> Party Time</button></a></b>
</div>   

</section>

<!-- hero section ends -->

</body>
</html>